{
  "name": "News Sentiment Analyser",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "jetbrains": {
      "settings": {
        "com.intellij:app:BaseRefactoringSettings.safe_delete_when_delete": false,
        "com.intellij:app:BaseRefactoringSettings.rename_search_in_comments_for_file": false,
        "com.intellij:app:BaseRefactoringSettings.rename_search_for_references_for_file": false,
        "com.intellij:app:EditorSettings.soft_wrap_file_masks": "*.md; *.txt; *.rst; *.adoc; *.java; *.*; *",
        "org.jetbrains.plugins.github:app:GithubSettings.clone_git_using_ssh": true,
        "com.intellij:app:HttpConfigurable.use_proxy_pac": true
      }
    },
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "oven.bun-vscode",
        "mikestead.dotenv",
        "streetsidesoftware.code-spell-checker",
        "rust-lang.rust-analyzer",
        "GitHub.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "ms-vsliveshare.vsliveshare"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "fish",
        "terminal.integrated.profiles.linux": {
          "fish": {
            "path": "/usr/bin/fish"
          }
        },
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "cSpell.language": "en-GB",
        "cSpell.userWords": ["analyser", "tailwindcss", "ollama"],
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "editor.quickSuggestions": {
          "strings": true
        }
      }
    }
  },
  "features": {
//    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "remoteUser": "node",
  "updateRemoteUserUID": true
}